# ReplayHoster

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  package.json  settings.gradle
src/main/java/com/example/ReplayHoster/: ReplayHosterApplication.java
src/main/java/com/example/ReplayHoster/Controllers/: ReplayController.java  WebController.java
src/main/java/com/example/ReplayHoster/Entities/: Replay.java
src/main/java/com/example/ReplayHoster/Repositories/: EsRepo.java
src/main/java/com/example/ReplayHoster/Services/: ReplayService.java
src/main/java/com/example/ReplayHoster/config/: ElasticConfig.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/com/example/ReplayHoster/: ReplayHosterApplicationTests.java
webapp/: README.md  package.json  vue.config.js
webapp/src/: App.vue  VueTemplate.vue  main.js
webapp/src/assets/css/: main.css
webapp/src/components/Cards/: UploadCard.vue
webapp/src/components/NavBar/: NavBar.vue
webapp/src/router/: index.js
webapp/src/views/: Browse.vue  FourOhFour.vue  Home.vue  Info.vue  Upload.vue
