server.port=8081
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=rh-replays
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
replay.storage.prescan.path=/tmp/replay-storage/prescan/
replay.storage.permanent.path=/tmp/replay-storage/permanent/